# ktor-opentracing-example

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  EarthquakeClient.kt
